<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: 100px auto;
            width: 800px;
        }
        thead tr {
            height: 30px;
            background-color: skyblue;
        }
        tbody tr {
            height: 30px;
        }
        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
        .selected {
            background-color: skyblue;
        }
        .unselected {
            background-color: white;
        }
    </style>
</head>
<body>
    <table class="tabledemo">
        <thead>
            <tr>
                <th>No.</th>
                <th>No.</th>
                <th>No.</th>
                <th>No.</th>
                <th>No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
    <script>
        var trs = document.querySelector('.tabledemo').querySelectorAll('tr');
        console.log(trs);
        for(var i = 0; i < trs.length; i++) {
            trs[i].onmouseover = function() {
                this.className = 'selected';
            }
            trs[i].onmouseout = function() {
                this.className = 'unselected';
            }
        }
    </script>
</body>
</html>