<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 800px;
            background-color: #999;
            text-align: center;
        }
        .header {
            height: 300px;
            margin: 0px auto;
        } 
        .banner {
            height: 1500px;
            margin: 5px auto;
        }
        .main {
            height: 300px;
            margin: 5px auto;
        }
        .sidebar {
            width: 30px;
            height: 100px;
            position: absolute;
            left: 1300px;
            /* top: 305px; */
            top: 400px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="sidebar"></div>
    <script>
        var sidebar = document.querySelector('.sidebar');
        var banner = document.querySelector('.banner');
        var topVal = sidebar.offsetTop - banner.offsetTop;

        console.log(banner.offsetTop);
        document.addEventListener('scroll', function() {
            if(window.pageYOffset > 305) {// pageYOffset:整个页面上边滚动的距离
                sidebar.style.position = 'fixed';
                // sidebar.style.top = '0px';
                sidebar.style.top = topVal + 'px';
                console.log(sidebar.style.top);
            } else {
                sidebar.style.position = 'absolute';
                // sidebar.style.top = '305px';
                sidebar.style.top = '400px';
            }
        })

    </script>
</body>
</html>